{
  "name": "Sonar — Cartographe de signal",
  "short_name": "Sonar",
  "description": "Cartographie la qualité du signal autour de vous : zones mortes, chasse au signal, journal dans le temps.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A141F",
  "theme_color": "#0A141F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
